<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no,
	 initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Portfolio Borja Ribote</title>
	<link rel="stylesheet" href="css/trabajos.css">
		<link rel="stylesheet" href="css/comun.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="shortcut icon" type="image/png" href="img/fav2.png"/>
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script  type="text/javascript" src="javascript/comun.js"></script>
	<script  type="text/javascript" src="javascript/cv.js"></script>
	<script  type="text/javascript" src="javascript/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="javascript/jquery.mlens-1.7.min.js"></script>
	
</head>
<body>
	<header>
		<div class="contenedor">		
			<div class="barra">
				<nav class="menu">
					<a href="index.html#main">About me</a>
					<a href="index.html#trabajos">Projects</a>
					<a href="index.html#contacto">Contact</a>
				</nav>
				<div class="idiomas">
					<div class="idioma select">
						<img src="img/countries/uk.png" alt="English">
						<span>English</span>
					</div>
					<div class="idioma noselect">
						<a href="castellano/cv.html"><img src="img/countries/spain.png" alt="Spanish" ></a>
						<span>Spanish</span>
					</div>
					<div class="idioma noselect">
						<a href="euskera/cv.html"><img src="img/countries/euskadi.png" alt="Basque" ></a>
						<span>Basque</span>
					</div>
				</div>
			</div>
			<div class="contenedor-texto">
				<div class="texto">
					<h1 class="nombre">Borja Ribote</h1>
					<h2 class="profesion">Web Developer</h2>
				</div>
			</div>	 

		</div>
				
	</header>
 	<section id="main" class="main">			
		<section class="acerca-de">
			<div class="contenedor">
				<div class="foto">
						<img src="img/yo.jpg" width="115" height="115" alt="Borja Ribote">
				</div>
				<div class="texto" id="projectstart">
					<h3 class="titulo">Personal CV</h3>				
					<p> The intention of this curriculum was to surprise at first look, since at that time the protagonist had not yet finished the career and required an original and creative curriculum to capture attention and represent an open and social personality.</p>
					<p>This curriculum was my first work done with <span class="bold">Photoshop</span>.</p>
				</div>
			</div>
		</section>

		<section class="trabajo">
			<div class="contenedor">
				<div class="contenedor-trabajo">
					 <!-- CV -->
							<div class="imagenCV">
								<div class="cv" >
									<span>Curriculum</span>
	
									<div class="col-lg-10 col-lg-offset-1">
										<img  id="cvimage" alt="CVsara"	
										src="img/trabajos/CVsara/CVpeq.jpg" 
										data-big="img/trabajos/CVsara/CVgrance.jpg"
										data-big2x="img/trabajos/CVsara/CVgrance.jpg" >	
									</div>
								</div>
							</div>
							<div class="info ">
								<button class="accordion 1">information</button>
								<div class="panel">
								  <p>Represented with icons, it leads us easily to the employee data we want to know: Address, telephone, age and e-mail.</p>
								</div>

								<button class="accordion 2">knowledge</button>
								<div class="panel">
								  <p>The brain indicates us the acquired knowledge, therefore in this section we find the titles obtained throughout his career.</p>
								</div>

								<button class="accordion 3">experiences</button>
								<div class="panel">
								  <p>The heart, as in life, presents us with the experiences obtained throughout his career.</p>
								</div>

								<button class="accordion 4">others</button>
								<div class="panel">
								  <p>A tool leads us to think about the extra skills that complement her profile as a teacher, so a good level of English, driving licence or the ability to work in a team are aspects that stand out outside her knowledge and experience.</p>
								</div>
							</div>
				</div>
			</div>
		</section>
		</section>
	<footer>
		<section class="pie">
			<section class="redes-sociales">
				<div class="contenedor">
					<a target="_blank" href="https://www.instagram.com/rbcreactivity" class="instagram"><i class="fa fa-instagram"></i></a>
					<a target="_blank" href="https://www.linkedin.com/in/borjaribote" class="linkedin"><i class="fa fa-linkedin"></i></a>
				</div>
			</section>
			<section class="autor">
				<div class="contenedor">
					<div class="texto-autor">
						<p><em>Borja Ribote</em></p>
					</div>
					<div class="firma">
						<img src="img/mylogo/firma.png" alt="Signature">
					</div>
				</div>
			</section>
		</section>
		<section class="upfoot">
			<img class="up" src="img/up/Sintitulo-2.png" alt="Up" onmouseover="src='img/up/Sintitulo-1.png';" onmouseout="src='img/up/Sintitulo-2.png';">
		</section>
	</footer>
	
	<script type="text/javascript">
			$(document).ready(function() {
				var ventana_ancho = $(window).width();
				if (ventana_ancho>1024){
		
				$("#cvimage").mlens({
					imgSrc: $("#cvimage").attr("data-big"),	    // path of the hi-res version of the image
					imgSrc2x: $("#cvimage").attr("data-big2x"),  // path of the hi-res @2x version of the image
					lensShape: "circle",				// shape of the lens (circle/square)
					lensSize: ["35%","25%"],					// size of the lens (in px or in % with respect to the image dimensions)
					zoomLevel: 0.5,  
					borderSize: 2,					// size of the lens border (in px)
					borderColor: "#808b96"				// color of the lens border (#hex)
				});	
			}
			});
		</script>
</body>
</html>
