<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no,
	 initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Portfolio Borja Ribote</title>
	<link rel="stylesheet" href="css/trabajos.css">
	<link rel="stylesheet" href="css/comun.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script  type="text/javascript" src="javascript/comun.js"></script>
	<script  type="text/javascript" src="javascript/projects.js"></script>
	<script  type="text/javascript" src="javascript/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="javascript/jquery.mlens-1.7.min.js"></script>
</head>
<body>
	<header>
		<div class="contenedor">		
			<div class="barra">
				<nav class="menu">
					<a href="index.html#main">About me</a>
					<a href="index.html#trabajos">Projects</a>
					<a href="index.html#contacto">Contact</a>
				</nav>
				<div class="idiomas">
					<div class="idioma select">
						<img src="img/countries/uk.png" alt="English">
						<span>English</span>
					</div>
					<div class="idioma noselect">
						<a href="castellano/logo.html"><img src="img/countries/spain.png" alt="Spanish" ></a>
						<span>Spanish</span>
					</div>
					<div class="idioma noselect">
						<a href="euskera/logo.html"><img src="img/countries/euskadi.png" alt="Basque" ></a>
						<span>Basque</span>
					</div>
				</div>
			</div>
			<div class="contenedor-texto">
				<div class="texto">
					<h1 class="nombre">Borja Ribote</h1>
					<h2 class="profesion">Web Developer</h2>
				</div>
			</div>	 

		</div>
				
	</header>
 	<section id="main" class="main">			
		<section class="acerca-de">
			<div class="contenedor">
				<div class="foto">
						<img src="img/yo.jpg" width="115" height="115" alt="Borja Ribote">
				</div>
				<div class="texto" id="projectstart">
					<h3 class="titulo">Company Logo</h3>
					<p>This logo was the most important project, as the logo was proposed by a company. To explain it better I have divided it in three blocks (icons, letters and colors) where in each one I explain his motive, and another block, where I explain the personal card made by the logo. </p>
					<p><span class="bold">Icons:</span>
					The company, dedicated to construction, expressed me the requirement to represent all the services they offered. What I decided was to center the name and surround it with icons that indicated each of the guilds, but as the services offered were only 4 I decided to complement them with icons that represented safety, perfection and magnitude in the field of construction.</p>
					<p><span class="bold">Letters:</span>
					The name of the company (birgaitze services group) seemed to me that it covered too much and that the only word with value was the last one, therefore, I decided that the name would increase until arriving at the most important word that is shown with a larger font size and stands out even more due to the blue color. </p>
					<p><span class="bold">Colors:</span>
					The blue color is due to the fact that it is a new company formed by experienced workers. Therefore, along with gray, I wanted to represent both the freshness and innovation of being a young company and the experience and respect of being very experienced workers.</p>

					<p><span class="bold">Personal Card:</span>
					Here is where everything connects, in the center we observe strong hands, with wrinkles and symptoms of a life of hard work, which hold, but at the same time offer the logo representing the company itself. In the background a battle of colors, where blue (freshness), is invaded by gray (experience) revealing the part that most characterizes them.</p>
					<p>In conclusion, in the card they want to indicate us their offering of services of confidence, without traps, and with an open mentality to new possibilities. /p> 

					<p>These projects were both made with <span class="bold">Photoshop</span>.</p>

				</div>
			</div>
		</section>

		<section class="trabajo">
			<div class="contenedor">
				<div class="contenedor-trabajo">
					 <!-- LOGO -->
							<div class="imagenprincipales">
								<div class="imglogo" >
									<span>logo</span>
									<img    src="img/trabajos/logo/logo.png" class="openModal " alt="personal card">
								</div>
								<div class="imgtarjeta" >
									<span>personal card</span>
									<img  src="img/trabajos/logo/tarjetaaita.jpg" class="openModal"   alt="personal card">
								</div>
							</div>
							<div class="imagenes logo" >
								<span>photos</span>
								<div class="imagen furgo" >
									<img src="img/trabajos/logo/furgo.jpg" class="openModal" alt="personal card">
								</div>
							</div>
				</div>
			</div>
		</section>
		</section>
	<footer>
		<section class="pie">
			<section class="redes-sociales">
				<div class="contenedor">
					<a target="_blank" href="https://www.instagram.com/rbcreactivity" class="instagram"><i class="fa fa-instagram"></i></a>
					<a target="_blank" href="https://www.linkedin.com/in/borjaribote" class="linkedin"><i class="fa fa-linkedin"></i></a>
				</div>
			</section>
			<section class="autor">
				<div class="contenedor">
					<div class="texto-autor">
						<p><em>Borja Ribote</em></p>
					</div>
					<div class="firma">
						<img src="img/mylogo/firma.png" alt="Signature">
					</div>
				</div>
			</section>
		</section>
		<section class="upfoot">
			<img class="up" src="img/up/Sintitulo-2.png" alt="Up" onmouseover="src='img/up/Sintitulo-1.png';" onmouseout="src='img/up/Sintitulo-2.png';">
		</section>
	</footer>
	<div id="myModal" class="modal">

	  <!-- Modal content -->
	  <div class="modal-content">
	    <div class="modal-header">
	      <span class="close">&times;</span>
	    </div>
	    <div class="modal-body">
	      	<ul class="cuadro">
				<input type="radio" name="radio-btn" id="img-1" />
				<div class="diapositiva">
					<div class="img imgpeq">
						<img src="img/trabajos/logo/logo.png" >
					</div>
					<div class="nav">
						<label for="img-6" class="prev">&#x2039;</label>
						<label for="img-2" class="next">&#x203a;</label>
					</div>
				</div>

				<input type="radio" name="radio-btn" id="img-2"/>
				<div class="diapositiva">
					<div class="img">
					  <img src="img/trabajos/logo/tarjetaaita.jpg">
					</div>
					<div class="nav">
						<label for="img-1" class="prev">&#x2039;</label>
						<label for="img-3" class="next">&#x203a;</label>
					</div>
				</div>

				<input type="radio" name="radio-btn" id="img-3" />
				<div class="diapositiva">
					<div class="img">
					  <img src="img/trabajos/logo/furgo.jpg">
					</div>
					<div class="nav">
						<label for="img-2" class="prev">&#x2039;</label>
						<label for="img-1" class="next">&#x203a;</label>
					</div>
				</div>
				<div class="puntos">
				  <label for="img-1" class="punto" id="img-dot-1"><img src="img/trabajos/logo/logo.png" alt=""></label>
				  
				  <label for="img-2" class="punto" id="img-dot-2"><img src="img/trabajos/logo/tarjetaaita.jpg" alt=""></label>
				  <label for="img-3" class="punto" id="img-dot-3"><img src="img/trabajos/logo/furgo.jpg" alt=""></label>
				</div>
			</ul>			 
	    </div>
	  </div>
	</div>
</body>
</html>
