<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no,
	 initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Portfolio Borja Ribote</title>
	<link rel="stylesheet" href="css/trabajos.css">
	<link rel="stylesheet" href="css/comun.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="shortcut icon" type="image/png" href="img/fav2.png"/>
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script  type="text/javascript" src="javascript/comun.js"></script>
	<script  type="text/javascript" src="javascript/projects.js"></script>
	<script  type="text/javascript" src="javascript/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="javascript/jquery.mlens-1.7.min.js"></script>
</head>
<body>
	<header>
		<div class="contenedor">		
			<div class="barra">
				<nav class="menu">
					<a href="index.html#main">About me</a>
					<a href="index.html#trabajos">Projects</a>
					<a href="index.html#contacto">Contact</a>
				</nav>
				<div class="idiomas">
					<div class="idioma select">
						<img src="img/countries/uk.png" alt="English">
						<span>English</span>
					</div>
					<div class="idioma noselect">
						<a href="castellano/personalCard.html"><img src="img/countries/spain.png" alt="Spanish" ></a>
						<span>Spanish</span>
					</div>
					<div class="idioma noselect">
						<a href="euskera/personalCard.html"><img src="img/countries/euskadi.png" alt="Basque" ></a>
						<span>Basque</span>
					</div>
				</div>
			</div>
			<div class="contenedor-texto">
				<div class="texto">
					<h1 class="nombre">Borja Ribote</h1>
					<h2 class="profesion">Web Developer</h2>
				</div>
			</div>	 

		</div>
				
	</header>
 	<section id="main" class="main">			
		<section class="acerca-de">
			<div class="contenedor">
				<div class="foto">
						<img src="img/yo.jpg" width="115" height="115" alt="Borja Ribote">
				</div>
				<div class="texto"  id="projectstart">
					<h3 class="titulo">Personal Card</h3>
					<p>Seeing the results obtained with the previous CV, the same person decided to complement it with a personal card to try to get a job as a personal teacher. That led me to make the card as if it were a blackboard, highlighting the most important aspects of the classes and giving it a childish and humorous touch with the intention of showing the age range to which it is directed.</p>
					<p>The back side caused me a dilemma, since it was between leaving it blank with the intention of being used as a notepad or including a small game for the fun of the child. In the end, I opted for the second because I considered that the intention for the child to play with it could cause the card to become the center of attention and remain in view, instead of being directly discarded.</p>
					<p>This card was a work done with <span class="bold">Photoshop</span>.</p>
				</div>
			</div>
		</section>

		<section class="trabajo">
			<div class="contenedor">
				<div class="contenedor-trabajo">
					 <!-- TARJETA PERSONAL -->
							<div class="imagenprincipales">
								<div class="imgprincipal" >
									<span>front</span>
									<img src="img/trabajos/tarjeta/front.jpg" class="openModal" alt="personal card">
								</div>
								<div class="imgprincipal" >
									<span>back</span>
									<img src="img/trabajos/tarjeta/back.png" class="openModal"   alt="personal card">
								</div>
							</div>
							<div class="imagenes pcard" >
								<span>photos</span>
								<div class="imagen img1" >
									<img src="img/trabajos/tarjeta/tarjeta.jpg" class="openModal" alt="personal card">
								</div>
								<div class="imagen img2" >
									<img src="img/trabajos/tarjeta/img8.jpg" class="openModal" alt="personal card">
								</div>
								<div class="imgroup">
									<div class="imagen img3" >
										<img src="img/trabajos/tarjeta/img4.jpg" class="openModal" alt="personal card">
									</div>
									<div class="imagen img4" >
										<img  src="img/trabajos/tarjeta/img3.jpg" class="openModal" alt="personal card">
									</div>
								</div>
								<div class="imagen none" >
									<img src="img/trabajos/tarjeta/DSC06706(oo).jpg" class="openModal" alt="personal card">
								</div>
								<div class="imagen none" >
									<img src="img/trabajos/tarjeta/DSC06688.jpg" class="openModal" alt="personal card">
								</div>
								<div class="imagen img5" >
									<img src="img/trabajos/tarjeta/img5.jpg" class="openModal" alt="personal card">
								</div>
							<!--	<div class="imagen img6" >
									<img src="img/trabajos/tarjeta/img6.jpg" class="openModal" alt="personal card">
								</div>-->
							</div>
				</div>
			</div>
		</section>
		</section>
	<footer>
		<section class="pie">
			<section class="redes-sociales">
				<div class="contenedor">
					<a target="_blank" href="https://www.instagram.com/rbcreactivity" class="instagram"><i class="fa fa-instagram"></i></a>
					<a target="_blank" href="https://www.linkedin.com/in/borjaribote" class="linkedin"><i class="fa fa-linkedin"></i></a>
				</div>
			</section>
			<section class="autor">
				<div class="contenedor">
					<div class="texto-autor">
						<p><em>Borja Ribote</em></p>
					</div>
					<div class="firma">
						<img src="img/mylogo/firma.png" alt="Signature">
					</div>
				</div>
			</section>
		</section>
		<section class="upfoot">
			<img class="up" src="img/up/Sintitulo-2.png" alt="Up" onmouseover="src='img/up/Sintitulo-1.png';" onmouseout="src='img/up/Sintitulo-2.png';">
		</section>
	</footer>
	<div id="myModal" class="modal">

	  <!-- Modal content -->
	  <div class="modal-content">
	    <div class="modal-header">
	      <span class="close">&times;</span>
	    </div>
	    <div class="modal-body">
	      	<ul class="cuadro">
				<input type="radio" name="radio-btn" id="img-1" />
				<div class="diapositiva">
					<div class="img">
						<img src="img/trabajos/tarjeta/front.jpg" >
					</div>
					<div class="nav">
						<label for="img-7" class="prev">&#x2039;</label>
						<label for="img-2" class="next">&#x203a;</label>
					</div>
				</div>

				<input type="radio" name="radio-btn" id="img-2"/>
				<div class="diapositiva">
					<div class="img">
					  <img src="img/trabajos/tarjeta/back.png">
					</div>
					<div class="nav">
						<label for="img-1" class="prev">&#x2039;</label>
						<label for="img-3" class="next">&#x203a;</label>
					</div>
				</div>

				<input type="radio" name="radio-btn" id="img-3" />
				<div class="diapositiva">
					<div class="img">
					  <img src="img/trabajos/tarjeta/DSC06302.jpg">
					</div>
					<div class="nav">
						<label for="img-2" class="prev">&#x2039;</label>
						<label for="img-4" class="next">&#x203a;</label>
					</div>
				</div>

				<input type="radio" name="radio-btn" id="img-4" />
				<div class="diapositiva">
					<div class="img">
					 	<img src="img/trabajos/tarjeta/img8.jpg">
					</div>
					<div class="nav">
						<label for="img-3" class="prev">&#x2039;</label>
						<label for="img-5" class="next">&#x203a;</label>
					</div>
				</div>

				<input type="radio" name="radio-btn" id="img-5" />
				<div class="diapositiva">
					<div class="img">
					 <img src="img/trabajos/tarjeta//DSC06706(oo).jpg">
					</div>
					<div class="nav">
						<label for="img-4" class="prev">&#x2039;</label>
						<label for="img-6" class="next">&#x203a;</label>
					</div>
				</div>

				<input type="radio" name="radio-btn" id="img-6" />
				<div class="diapositiva">
					<div class="img">
						 <img src="img/trabajos/tarjeta/DSC06688.jpg">
					</div>
					<div class="nav">
						<label for="img-5" class="prev">&#x2039;</label>
						<label for="img-7" class="next">&#x203a;</label>
					</div>
				</div>

				<input type="radio" name="radio-btn" id="img-7" />
				<div class="diapositiva">
					<div class="img">
					 <img src="img/trabajos/tarjeta/img5.jpg">
					</div>
					<div class="nav">
						<label for="img-6" class="prev">&#x2039;</label>
						<label for="img-1" class="next">&#x203a;</label>
					</div>
				</div>
			<!--	<input type="radio" name="radio-btn" id="img-8" />
				<div class="diapositiva">
					<div class="img">
					 <img src="img/trabajos/tarjeta/img6.jpg">
					</div>
					<div class="nav">
						<label for="img-7" class="prev">&#x2039;</label>
						<label for="img-1" class="next">&#x203a;</label>
					</div>
				</div> -->
				
				<div class="puntos">
				  <label for="img-1" class="punto" id="img-dot-1"><img src="img/trabajos/tarjeta/front.jpg" alt=""></label>	  
				  <label for="img-2" class="punto" id="img-dot-2"><img src="img/trabajos/tarjeta/back.png" alt=""></label>
				  <label for="img-3" class="punto" id="img-dot-3"><img src="img/trabajos/tarjeta/tarjeta.jpg" alt=""></label>
				  <label for="img-4" class="punto" id="img-dot-4"><img src="img/trabajos/tarjeta/img8.jpg" alt=""></label>
				  <label for="img-5" class="punto" id="img-dot-5"><img src="img/trabajos/tarjeta/img4.jpg" alt=""></label>
				  <label for="img-6" class="punto" id="img-dot-6"><img src="img/trabajos/tarjeta/img3.jpg" alt=""></label>
				  <label for="img-7" class="punto" id="img-dot-7"><img src="img/trabajos/tarjeta/img5.jpg" alt=""></label>
				<!--   <label for="img-8" class="punto" id="img-dot-8"><img src="img/trabajos/tarjeta/img5.jpg" alt=""></label>-->
				</div>
			</ul>			 
	    </div>
	  </div>
	</div>
</body>
</html>
