<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no,
	 initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Portfolio Borja Ribote</title>
	<link rel="stylesheet" href="css/trabajos.css">
	<link rel="stylesheet" href="css/comun.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="shortcut icon" type="image/png" href="img/fav2.png"/>
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script  type="text/javascript" src="javascript/comun.js"></script>
	<script  type="text/javascript" src="javascript/seriesrb.js"></script>
	<script  type="text/javascript" src="javascript/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="javascript/jquery.mlens-1.7.min.js"></script>
</head>
<body>
	


	<header>

		<div class="contenedor">		
			<div class="barra">
				<nav class="menu">
					<a href="index.html#main">About me</a>
					<a href="index.html#trabajos">Projects</a>
					<a href="index.html#contacto">Contact</a>
				</nav>
				<div class="idiomas">
					<div class="idioma select">
						<img src="img/countries/uk.png" alt="English">
						<span>English</span>
					</div>
					<div class="idioma noselect">
						<a href="castellano/seriesrb.html"><img src="img/countries/spain.png" alt="Spanish" ></a>
						<span>Spanish</span>
					</div>
					<div class="idioma noselect">
						<a href="euskera/seriesrb.html"><img src="img/countries/euskadi.png" alt="Basque" ></a>
						<span>Basque</span>
					</div>
				</div>
			</div>
			<div class="contenedor-texto">
				<div class="texto">
					<h1 class="nombre">Borja Ribote</h1>
					<h2 class="profesion">Web Developer</h2>
				</div>
			</div>	 

		</div>
				
	</header>
 	<section id="main" class="main">			
		<section class="acerca-de">
			<div class="contenedor">
				<div class="foto">
						<img src="img/yo.jpg" width="115" height="115" alt="Borja Ribote">
				</div>
				<div class="texto" id="projectstart">
					<h3 class="titulo">Website</h3>
					<p>This website is the reason why I decided what I wanted to do in the future. Here began a revolution within me, and is that this page was where I discovered web design. When I started I didn't have any idea of HTML or CSS, but I just started, I was invaded by curiosity, the ideas came alone, and I was just a newborn discovering a new world.</p> 
					<p>This website, which so marked my life, was actually a classroom project and as such had certain rules that I had to follow. To begin with, you could only use <span class="bold">HTML5</span> and <span class="bold">CSS3</span>. I, not content with it, decided to investigate on my own and added a small code of <span class="bold">javascript</span> which I think made it much more navigable and it didn't influence the requirements as much.</p>
					<p>It liked it very much in class and the grade was high, although at that time the grade for me was the least of all, as I had discovered my true vocation.</p>
				</div>
			</div>
		</section>

		<section class="trabajo">
			<div class="contenedor">
				 <!-- WEBSITE -->
				<div class="contenedor-pagina">
				<span>Website</span>	
					<div class="pagina">
						<div id="imgpag" class="imgpagina">
							<img src="img/trabajos/seriesrb/entera.jpg">					
						</div>		
						<div class="textos">
							<div id="txt1" class="textopagina">
								<span >Map and Menu</span>
								<p>At the top of the page there is an image that brings together all the characters of the series, which at the same time is a map where clicking on each of them takes you to their space on the page.
								</p><p>
								On the other hand we have the menu, where we can move to any point we want independently of where we are.</p>
								<img src="img/trabajos/seriesrb/menu.gif" >
							</div>
							<div id="txt2" class="textopagina">
								<span>Frame</span>
								<p>This frame is a static "modal" frame found on the main page.</p>
								<p>On it we can navigate through certain images of the series, clicking on the next or previous one, or directly jumping alternatively from one to another.</p>
								<img src="img/trabajos/seriesrb/panel.gif" >
							</div>			
							<div id="txt3" class="textopagina">
								<span>Up</span>

									<p>At the end we find an icon pointing up, clicking on the page will go up automatically and in turn the image changes comically.</p>
									<p>The function of this icon is made with Javascript, which in turn, is the only javascript code of the entire page.</p>

									<img src="img/trabajos/seriesrb/subir.gif" >

							</div>							
						</div>	
					</div>
				</div>	
				<div class="enlace">
					<!--<span>enlace</span>-->
					<p>As you can see, the page is full of different techniques HTML and CSS so <i>"As it is not the same to see than look, or hear than listen"</i>, here you have the link to the page so you can dive into it and get to know it better.<br/><br/><a target="_blank" href="seriesrb/index.html">www.seriesrb.com</a></p>
				</div>		
			</div>
		</section>
		</section>

		<footer>
		<section class="pie">
			<section class="redes-sociales">
				<div class="contenedor">
					<a target="_blank" target="_blank" href="https://www.instagram.com/rbcreactivity" class="instagram"><i class="fa fa-instagram"></i></a>
					<a target="_blank" target="_blank" href="https://www.linkedin.com/in/borjaribote" class="linkedin"><i class="fa fa-linkedin"></i></a>
				</div>
			</section>
			<section class="autor">
				<div class="contenedor">
					<div class="texto-autor">
						<p><em>Borja Ribote</em></p>
					</div>
					<div class="firma">
						<img src="img/mylogo/firma.png" alt="Signature">
					</div>
				</div>
			</section>
		</section>
		<section class="upfoot">
			<img class="up" src="img/up/Sintitulo-2.png" alt="Up" onmouseover="src='img/up/Sintitulo-1.png';" onmouseout="src='img/up/Sintitulo-2.png';">
		</section>
	</footer>
</body>
</html>
