<!DOCTYPE html>
<html lang="es">
<head>
	<title>Portfolio Borja Ribote</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no,
	 initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	 <meta name="abstract" content="south park no oficial">
	<meta name="author" content="Borja Ribote">
	<meta name="date" content="16/12/2018" >
	<meta name="generator" content="SublimeText">
	<meta name="description" content=" Portfolio sobre Borja Ribote, donde encontrarás todos sus trabajos." >
	<meta name="distribution" content="global" >
	<meta name="keywords" content="borja ribote, borja, ribote, borjaribote, portfolio, proyecto,  proyect, HTML,CSS,Photoshop,JavaScript,php" >
	<meta name="locality" content="London" >
	<meta name="rating" content="general" >
	<meta name="robots" content="all" >
	<meta name="revisit-after" content="2 days" >
	
	<link rel="stylesheet" href="../css/index.css">
	<link rel="stylesheet" href="../css/comun.css">
	<link rel="stylesheet" href="../css/normalize.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
	<link rel="stylesheet" href="../css/font-awesome.min.css">
	<link rel="shortcut icon" type="image/png" href="../img/fav2.png"/>
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script  type="text/javascript" src="../javascript/comun.js"></script>
	<script  type="text/javascript" src="../javascript/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="../javascript/jquery.mlens-1.7.min.js"></script>
</head>
<body>
	<header>
		<div class="contenedor">		
			<div class="barra">
				<nav class="menu">
					<a href="index.html#main">Sobre mí</a>
					<a href="index.html#trabajos">Proyectos</a>
					<a href="index.html#contacto">Contacto</a>
				</nav>
				<div class="idiomas">
					<div class="idioma noselect">
						<a href="../index.html"><img src="../img/countries/uk.png" alt="English"></a>
						<span>Ingles</span>
					</div>
					<div class="idioma select">
						<img src="../img/countries/spain.png" alt="Spanish" >
						<span>Castellano</span>
					</div>
					<div class="idioma noselect">
						<a href="../euskera/index.html"><img src="../img/countries/euskadi.png" alt="Basque" ></a>
						<span>Euskera</span>
					</div>
				</div>
			</div>
			<div class="contenedor-texto">
				<div class="texto">
					<h1 class="nombre">Borja Ribote</h1>
					<h2 class="profesion">Desarrollador Web</h2>
				</div>
			</div>	 

		</div>			
	</header>

	<section id="main" class="main">
		<section class="acerca-de">
			<div class="contenedor">
				<div class="foto">
					<img src="../img/yo.jpg" width="115" height="115" alt="Borja Ribote">
				</div>
				<div class="texto">
					<h3 class="titulo">Sobre mí</h3>
					<!--<p>Bienvenidos a mi portfolio, </p>-->

					<p>Soy Borja Ribote, tengo 28 años y vivo en Londres desde el 12/10/17 (1año).</p>
					<p>Mi decisión de venir a Londres no fue por trabajo, ni por la crisis de mi país. De hecho, yo deje mi trabajo de desarrollador en una gran empresa por venir a Londres. Por lo que mi decisión de viajar y vivir en otra ciudad alejado de todos, no fue impulsada por la necesidad, sino por la <span class="bold">ilusión</span>.</p>
					<p>Mi personalidad está construida en base al <span class="bold">humor</span>, me considero una persona <span class="bold">alegre</span> y <span class="bold">positiva</span>. Trabajando, trato de transmitir buena energía a los demás, me gusta ayudar y animar a la gente ya que lo considero fundamental para una persona. Por lo que, a la hora de trabajar en equipo, considero muy importante el hecho de mantenernos unidos, ya que, de ese modo, nos apoyaríamos los unos a los otros, nos animaríamos y conseguiríamos objetivos más grandes.</p>
					<p>Académicamente, no he logrado los mejores resultados, ni he estudiado ninguna carrera universitaria, pero eso es debido a que mi pasión y decisión de ser desarrollador llego tarde y de forma abrupta. Cambiando totalmente mi vida, decidí estudiar algo que desconocía totalmente, pero me tenía intrigado y ahí fue donde descubrí mi vocación. Me costó mucho superar el curso, ya que a diferencia de los demás yo no tenía ningún conocimiento previo, pero el <span class="bold">esfuerzo</span> es algo que me diferencia, gracias a ello, no solo superé el curso, si no que entre en una empresa por encima de gente que a priori tenían más conocimientos que yo.
					<br/>Tengo mucho por aprender, pero eso es algo que me encanta, ya que disfruto mucho aprendiendo y sobre todo aplicando los conocimientos. Por lo que me encantaría continuar formándome y crecer como desarrollador web.</p>
					<p>Para terminar, me gustaría acabar con una reflexión, una frase que me acompaña día a día y es la responsable de que tu estés leyendo esto ahora mismo. Y es que yo soy un soñador, alguien que se cree capaz y que algunos ven como un loco, pero solo la gente que está lo suficientemente loca como para pensar que pueden cambiar el mundo, son los que lo hacen. Por lo tanto, <span class="bold">piensa diferente</span>. </p>
					 
					<span>Muchas gracias,</span><br/>
					 
					<span><em>Borja Ribote</em></span>
				</div>
			</div>
		</section>

		<section id="trabajos" class="trabajos">
			<div class="contenedor">
				<h3 class="titulo">Proyectos</h3>
				<div class="contenedor-trabajos">
				
					
					<!-- PAGINA WEB -->
					<div class="trabajo">
						<div class="imagen">
							<a href="seriesrb.html#projectstart">
								<img src="../img/trabajos/seriesrb/seriesrb.jpg" alt="Web page">
							</a>
						</div>
						<div class="descripcion">
							<p class="nombre">Pagina Web</p>
						</div>
					</div>
					<!-- CURRICULUM -->
					<div class="trabajo">
						<div class="imagen">
							<a href="cv.html#projectstart">
								<img src="../img/trabajos/CVsara/cv.jpg" alt="Curriculum">
							</a>
						</div>
						<div class="descripcion">
							<p class="nombre">CV Personal</p>
						</div>
					</div>
					<!-- TARJETA PERSONAL -->
					<div class="trabajo">
						<div class="imagen">
							<a href="personalCard.html#projectstart"><img src="../img/trabajos/tarjeta/tarjeta.jpg" alt="personal card"></a>
						</div>
						<div class="descripcion">
							<p class="nombre">Tarjeta Personal</p>
						</div>
					</div>
					<!-- LOGO -->
					<div class="trabajo">
						<div class="imagen">
							<a href="logo.html#projectstart">
								<img src="../img/trabajos/logo/img1.jpg" alt="Compani's logo">
							</a>
						</div>
						<div class="descripcion">
							<p class="nombre">Logo de empresa</p>
						</div>
					</div>

					<!-- Pagina web -->
					<div class="brwebsite">
					<span class="milastproject">Mi último proyecto</span><br/>
					<p>Este porfolio es mi último trabajo, aquí, en mi pequeño espacio dentro de Internet, muestro aquellas ideas llevadas a cabo, ideas transformadas en horas de trabajo y estudio, fundamentado por la ilusión, la curiosidad y la confianza de realizar un gran trabajo.</p>

					<p>Buscando conseguir resultados diferentes, me gusta dar una vuelta a las cosas, saliendo de esas reglas que establecen que algo es de una forma por el simple hecho de que todo el mundo lo haga igual. Por ello no me gusta dejar nada al azar, cada color, cada forma, posicionamiento etc. Tiene un sentido y una explicación, y eso me ha llevado a investigar y aprender cosas sobre  <span class="bold">UX/UI</span>, <span class="bold">tipografía</span> o <span class="bold">psicología de colores</span>.</p>

					<p>Una de las fuentes más recurridas ha sido internet, cursos online y páginas web han sido de gran ayuda para poder realizar estos proyectos. Gracias a ellos he adquirido todos mis conocimientos sobre <span class="bold">Photoshop</span> y <span class="bold">JavaScript</span>y mejorado los de <span class="bold">HTML</span> y <span class="bold">CSS</span> principalmente.</p>

					<p>Para optimizar la página, esta ha sido realizada de manera sencilla, intuitiva y adaptable. Usando <span class="bold">flexbox</span> para adaptar la pagina a cualquier tipo de pantalla,  un correcto <span class="bold">posicionamiento web</span> para su fácil búsqueda y una sencilla interfaz de usuario.</p>

					</div>
				</div>
			</div>
		</section>
		</section>
	<footer>
		<section id="contacto" class="contacto">
			<div class="contenedor">
				<h3 class="titulo">Contacto</h3>
				<form class="formulario" name="frmContacto" method="post" action="../sendbymail.php">
					<input type="text" placeholder="Nombre" name="name" required>
					<input type="email" placeholder="Email" name="email" required>
					<textarea name="message" placeholder="Mensaje"></textarea>
					<input class="boton" type="submit" value="Enviar">
				</form>
			</div>
		</section>
		<section class="pie">
			<section class="redes-sociales">
				<div class="contenedor">
					<a target="_blank" href="https://www.instagram.com/rbcreactivity" class="instagram"><i class="fa fa-instagram"></i></a>
					<a target="_blank" href="https://www.linkedin.com/in/borjaribote" class="linkedin"><i class="fa fa-linkedin"></i></a>
				</div>
			</section>
			<section class="autor">
				<div class="contenedor">
					<div class="texto-autor">
						<p><em>Borja Ribote</em></p>
					</div>
					<div class="firma">
						<img src="../img/mylogo/firma.png" alt="Signature">
					</div>
				</div>
			</section>
		</section>
		<section class="upfoot">
			<img class="up" src="../img/up/Sintitulo-2.png" alt="Up" onmouseover="src='../img/up/Sintitulo-1.png';" onmouseout="src='../img/up/Sintitulo-2.png';">
		</section>
	</footer>

</body>
</html>
