<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no,
	 initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Portfolio Borja Ribote</title>
	<link rel="stylesheet" href="../css/trabajos.css">
	<link rel="stylesheet" href="../css/comun.css">
	<link rel="stylesheet" href="../css/normalize.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
	<link rel="stylesheet" href="../css/font-awesome.min.css">
	<link rel="shortcut icon" type="image/png" href="../img/fav2.png"/>
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script  type="text/javascript" src="../javascript/comun.js"></script>
	<script  type="text/javascript" src="../javascript/projects.js"></script>
	<script  type="text/javascript" src="../javascript/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="../javascript/jquery.mlens-1.7.min.js"></script>
</head>
<body>
	<header>
		<div class="contenedor">		
			<div class="barra">
				<nav class="menu">
					<a href="index.html#main">Sobre mí</a>
					<a href="index.html#trabajos">Proyectos</a>
					<a href="index.html#contacto">Contacto</a>
				</nav>
				<div class="idiomas">
					<div class="idioma noselect">
						<a href="../logo.html"><img src="../img/countries/uk.png" alt="English"></a>
						<span>Ingles</span>
					</div>
					<div class="idioma select">
						<img src="../img/countries/spain.png" alt="Spanish" >
						<span>Castellano</span>
					</div>
					<div class="idioma noselect">
						<a href="../euskera/logo.html"><img src="../img/countries/euskadi.png" alt="Basque" ></a>
						<span>Euskera</span>
					</div>
				</div>
			</div>
			<div class="contenedor-texto">
				<div class="texto">
					<h1 class="nombre">Borja Ribote</h1>
					<h2 class="profesion">Desarrollador Web</h2>
				</div>
			</div>	 
		</div>			
	</header>
 	<section id="main" class="main">			
		<section class="acerca-de">
			<div class="contenedor">
				<div class="foto">
						<img src="../img/yo.jpg" width="115" height="115" alt="Borja Ribote">
				</div>
				<div class="texto" id="projectstart">
					<h3 class="titulo">Logo de empresa</h3>
					<p>Este logo fue el proyecto más importante hasta el momento, ya que vino a propuesta de una empresa. Para explicarlo mejor, lo he dividido en tres bloques (iconos, letras y color) donde en cada uno explico su motivo, y un cuarto bloque, donde explico la tarjeta personal realizada en base al logotipo. </p>
					<p><span class="bold">Iconos:</span>
					La empresa, dedicada a la construcción, me expreso que como requisito querían que representase todos servicios que ofrecían. Lo que decidí fue centrar el nombre y rodearlo con iconos que indicasen cada uno de los gremios, pero como los servicios ofrecidos eran solo 4 decidí complementarlos con iconos que representasen la seguridad, perfección y magnitud en el ámbito de la construcción. </p>
					<p><span class="bold">Letras:</span>
					El nombre de la empresa (grupo servicios birgaitze) me parecía que abarcaba demasiado y que la única palabra con valor era la última, por lo tanto, decidí que el nombre iría aumentando hasta llegar a la palabra más importante, que se muestra con un tamaño de letra mayor y destaca más aun debido a el color azul. </p>
					<p><span class="bold">Colores:</span>
					El color azul es debido a que es una empresa nueva formada por trabajadores experimentados. Por lo tanto, junto con el gris, quería representar tanto la frescura e innovación de ser una empresa joven y la experiencia y respeto de ser trabajadores muy experimentados. </p>

					<p><span class="bold">Tarjeta personal:</span>
					Aquí es donde todo se conecta, en el centro observamos unas manos fuertes, con arrugas y síntomas de una vida de duro trabajo, que sostienen, pero a la vez ofrecen, el logotipo representando a la empresa en sí misma. En el fondo una batalla de colores, donde el azul (frescura), se ve invadido por el gris (experiencia) revelando la parte que más les caracteriza.</p>
					<p>En conclusión, en la tarjeta nos quieren indicar su ofrecimiento de unos servicios de confianza, sin trampas y con una mentalidad abierta a nuevas posibilidades. </p> 

					<p>Estos proyectos fueron realizados ambos con <span class="bold">Photoshop</span>.</p>

				</div>
			</div>
		</section>

		<section class="trabajo">
			<div class="contenedor">
				<div class="contenedor-trabajo">
					 <!-- LOGO -->
							<div class="imagenprincipales">
								<div class="imglogo" >
									<span>logo</span>
									<img    src="../img/trabajos/logo/logo.png" class="openModal " alt="personal card">
								</div>
								<div class="imgtarjeta" >
									<span>tarjeta personal</span>
									<img  src="../img/trabajos/logo/tarjetaaita.jpg" class="openModal"   alt="personal card">
								</div>
							</div>
							<div class="imagenes logo" >
								<span>fotos</span>
								<div class="imagen furgo" >
									<img src="../img/trabajos/logo/furgo.jpg" class="openModal" alt="personal card">
								</div>
							</div>
				</div>
			</div>
		</section>
		</section>
	<footer>
		<section class="pie">
			<section class="redes-sociales">
				<div class="contenedor">
					<a target="_blank" href="https://www.instagram.com/rbcreactivity" class="instagram"><i class="fa fa-instagram"></i></a>
					<a target="_blank" href="https://www.linkedin.com/in/borjaribote" class="linkedin"><i class="fa fa-linkedin"></i></a>
				</div>
			</section>
			<section class="autor">
				<div class="contenedor">
					<div class="texto-autor">
						<p><em>Borja Ribote</em></p>
					</div>
					<div class="firma">
						<img src="../img/mylogo/firma.png" alt="Signature">
					</div>
				</div>
			</section>
		</section>
		<section class="upfoot">
			<img class="up" src="../img/up/Sintitulo-2.png" alt="Up" onmouseover="src='../img/up/Sintitulo-1.png';" onmouseout="src='../img/up/Sintitulo-2.png';">
		</section>
	</footer>
	<div id="myModal" class="modal">

	  <!-- Modal content -->
	  <div class="modal-content">
	    <div class="modal-header">
	      <span class="close">&times;</span>
	    </div>
	    <div class="modal-body">
	      	<ul class="cuadro">
				<input type="radio" name="radio-btn" id="img-1" />
				<div class="diapositiva">
					<div class="img imgpeq">
						<img src="../img/trabajos/logo/logo.png" >
					</div>
					<div class="nav">
						<label for="img-6" class="prev">&#x2039;</label>
						<label for="img-2" class="next">&#x203a;</label>
					</div>
				</div>

				<input type="radio" name="radio-btn" id="img-2"/>
				<div class="diapositiva">
					<div class="img">
					  <img src="../img/trabajos/logo/tarjetaaita.jpg">
					</div>
					<div class="nav">
						<label for="img-1" class="prev">&#x2039;</label>
						<label for="img-3" class="next">&#x203a;</label>
					</div>
				</div>

				<input type="radio" name="radio-btn" id="img-3" />
				<div class="diapositiva">
					<div class="img">
					  <img src="../img/trabajos/logo/furgo.jpg">
					</div>
					<div class="nav">
						<label for="img-2" class="prev">&#x2039;</label>
						<label for="img-1" class="next">&#x203a;</label>
					</div>
				</div>
				<div class="puntos">
				  <label for="img-1" class="punto" id="img-dot-1"><img src="../img/trabajos/logo/logo.png" alt=""></label>
				  
				  <label for="img-2" class="punto" id="img-dot-2"><img src="../img/trabajos/logo/tarjetaaita.jpg" alt=""></label>
				  <label for="img-3" class="punto" id="img-dot-3"><img src="../img/trabajos/logo/furgo.jpg" alt=""></label>
				</div>
			</ul>			 
	    </div>
	  </div>
	</div>
</body>
</html>
