<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no,
	 initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Portfolio Borja Ribote</title>
	<link rel="stylesheet" href="../css/trabajos.css">
	<link rel="stylesheet" href="../css/comun.css">
	<link rel="stylesheet" href="../css/normalize.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
	<link rel="stylesheet" href="../css/font-awesome.min.css">
	<link rel="shortcut icon" type="image/png" href="../img/fav2.png"/>
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script  type="text/javascript" src="../javascript/comun.js"></script>
	<script  type="text/javascript" src="../javascript/seriesrb.js"></script>
	<script  type="text/javascript" src="../javascript/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="../javascript/jquery.mlens-1.7.min.js"></script>
</head>
<body>
	


	<header>

		<div class="contenedor">		
			<div class="barra">
				<nav class="menu">
					<a href="index.html#main">Sobre mí</a>
					<a href="index.html#trabajos">Proyectos</a>
					<a href="index.html#contacto">Contacto</a>
				</nav>
				<div class="idiomas">
					<div class="idioma noselect">
						<a href="../seriesrb.html"><img src="../img/countries/uk.png" alt="English"></a>
						<span>Inglés</span>
					</div>
					<div class="idioma select">
						<img src="../img/countries/spain.png" alt="Spanish" >
						<span>Castellano</span>
					</div>
					<div class="idioma noselect">
						<a href="../euskera/seriesrb.html"><img src="../img/countries/euskadi.png" alt="Basque" ></a>
						<span>Euskera</span>
					</div>
				</div>
			</div>
			<div class="contenedor-texto">
				<div class="texto">
					<h1 class="nombre">Borja Ribote</h1>
					<h2 class="profesion">Desarrollador Web</h2>
				</div>
			</div>	 

		</div>
				
	</header>
 	<section id="main" class="main">			
		<section class="acerca-de">
			<div class="contenedor">
				<div class="foto">
						<img src="../img/yo.jpg" width="115" height="115" alt="Borja Ribote">
				</div>
				<div class="texto" id="projectstart">
					<h3 class="titulo">Pagina web</h3>
					<p>Esta página web es la razón de que yo decidiese a que me quería dedicar en un futuro. Aquí empezó una revolución dentro de mí, y es que esta página fue donde descubrí el diseño web. Cuando empecé no tenía ni idea de HTML ni CSS, pero nada más empezar, me vi invadido por la curiosidad, las ideas venían solas, y yo no era más que un recién nacido descubriendo un mundo nuevo.</p> 
					<p>Esta página que tanto marco mi vida, en realidad era un trabajo para clase y como tal tenía ciertas normas que tenía que cumplir. Para empezar, solo se podía usar <span class="bold">HTML5</span> y <span class="bold">CSS3</span>, yo no conforme con ello decidí investigar por mi cuenta y añadí un pequeño código de <span class="bold">javascript</span> el cual considero que la hacía mucho más navegable y no influía tanto en los requisitos.</p>
					<p>Gustó mucho en clase y la nota fue alta, aunque por aquel entonces la nota para mí fue lo de menos, ya que había descubierto mi verdadera vocación.</p>
				</div>
			</div>
		</section>

		<section class="trabajo">
			<div class="contenedor">
				 <!-- WEBSITE -->
				<div class="contenedor-pagina">
				<span>Pagina Web</span>	
					<div class="pagina">
						<div id="imgpag" class="imgpagina">
							<img src="../img/trabajos/seriesrb/entera.jpg">					
						</div>		
						<div class="textos">
							<div id="txt1" class="textopagina">
								<span >Mapa y Menú</span>
								<p>Al comienzo de la página impera una imagen que reúne a todos los personajes de la serie, que, a la vez, es un mapa donde pinchando en cada uno de ellos te conduce a su espacio en la página. 
								<br/>
								&nbsp;&nbsp; Por otro lado, tenemos el menú, donde gracias a él nos desplazaremos a cualquier punto que queramos independientemente de donde nos encontremos.</p>
								<img src="../img/trabajos/seriesrb/menu.gif" >
							</div>
							<div id="txt2" class="textopagina">
								<span>Cuadro</span>
								<p>Este, es un cuadro "modal" estático que se encuentra en la página principal.
								</p><p>
								Sobre él, podemos navegar a través de ciertas imágenes de la serie, pinchando en la siguiente o anterior, o directamente saltando alternativamente de una a otra.</p>
								<img src="../img/trabajos/seriesrb/panel.gif" >
							</div>			
							<div id="txt3" class="textopagina">
								<span>Subir</span>

									<p>Al final encontramos un icono señalando hacia arriba, pinchando sobre él, la página subirá automáticamente y a su vez la imagen cambia cómicamente.</p>
									<p>La función de este icono está realizada con Javascript, que, a su vez, es el único código de toda la página.</p>

									<img src="../img/trabajos/seriesrb/subir.gif" >

							</div>							
						</div>	
					</div>
				</div>	
				<div class="enlace">
					<!--<span>enlace</span>-->
					<p>Como podeis apreciar, la página esta llena de diferentes tecnicas HTML y CSS por lo que <i>"Como no es lo mismo ver que mirar, ni oir que escuchar"</i>, aquí tienes el enlace a la página para que puedas bucear en ella y conocerla mejor.<br><br><a target="_blank" href="seriesrb/index.html">www.seriesrb.com</a></p>
				</div>		
			</div>
		</section>
		</section>

		<footer>
		<section class="pie">
			<section class="redes-sociales">
				<div class="contenedor">
					<a target="_blank" href="https://www.instagram.com/rbcreactivity" class="instagram"><i class="fa fa-instagram"></i></a>
					<a target="_blank" href="https://www.linkedin.com/in/borjaribote" class="linkedin"><i class="fa fa-linkedin"></i></a>
				</div>
			</section>
			<section class="autor">
				<div class="contenedor">
					<div class="texto-autor">
						<p><em>Borja Ribote</em></p>
					</div>
					<div class="firma">
						<img src="../img/mylogo/firma.png" alt="Signature">
					</div>
				</div>
			</section>
		</section>
		<section class="upfoot">
			<img class="up" src="../img/up/Sintitulo-2.png" alt="Up" onmouseover="src='../img/up/Sintitulo-1.png';" onmouseout="src='../img/up/Sintitulo-2.png';">
		</section>
	</footer>
</body>
</html>
