<!DOCTYPE html>
<html lang="es">
<head>
	<title>Portfolio Borja Ribote</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no,
	 initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	 <meta name="abstract" content="south park no oficial">
	<meta name="author" content="Borja Ribote">
	<meta name="date" content="16/12/2018" >
	<meta name="generator" content="SublimeText">
	<meta name="description" content=" Portfolio sobre Borja Ribote, donde encontrarás todos sus trabajos." >
	<meta name="distribution" content="global" >
	<meta name="keywords" content="borja ribote, borja, ribote, borjaribote, portfolio, proyecto,  proyect, HTML,CSS,Photoshop,JavaScript,php" >
	<meta name="locality" content="London" >
	<meta name="rating" content="general" >
	<meta name="robots" content="all" >
	<meta name="revisit-after" content="2 days" >
	
	<link rel="stylesheet" href="../css/index.css">
	<link rel="stylesheet" href="../css/comun.css">
	<link rel="stylesheet" href="../css/normalize.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
	<link rel="stylesheet" href="../css/font-awesome.min.css">
	<link rel="shortcut icon" type="image/png" href="../img/fav2.png"/>
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script  type="text/javascript" src="../javascript/comun.js"></script>
	<script  type="text/javascript" src="../javascript/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="../javascript/jquery.mlens-1.7.min.js"></script>
</head>
<body>
	<header>
		<div class="contenedor">		
			<div class="barra">
				<nav class="menu">
					<a href="index.html#main">Nire Buruz</a>
					<a href="index.html#trabajos">Proiektuak</a>
					<a href="index.html#contacto">kontaktua</a>
				</nav>
				<div class="idiomas">
					<div class="idioma noselect">
						<a href="../index.html"><img src="../img/countries/uk.png" alt="English"></a>
						<span>Inglesa</span>
					</div>
					<div class="idioma noselect">
						<a href="../castellano/index.html"><img src="../img/countries/spain.png" alt="Spanish" ></a>
						<span>Gaztelania</span>
					</div>
					<div class="idioma select">
						<img src="../img/countries/euskadi.png" alt="Basque" >
						<span>Euskera</span>
					</div>
				</div>
			</div>
			<div class="contenedor-texto">
				<div class="texto">
					<h1 class="nombre">Borja Ribote</h1>
					<h2 class="profesion"> Web-garatzailea</h2>
				</div>
			</div>	 

		</div>			
	</header>

	<section id="main" class="main">
		<section class="acerca-de">
			<div class="contenedor">
				<div class="foto">
					<img src="../img/yo.jpg" width="115" height="115" alt="Borja Ribote">
				</div>
				<div class="texto">
					<h3 class="titulo">Nire buruz</h3>
					<!--<p>Bienvenidos a mi portfolio, </p>-->

					<p>Borja Ribote naiz, 28 urte ditut eta Londresen bizi naiz 2017/10/12tik hona.</p>
					<p>Londresera etortzeko erabakia ez zen lanagatik izan, ezta nire herrialdeko krisiagatik ere. Izan ere, enpresa handi bateko garatzailea nintzelarik, nire lana utzi nuen Londresera etortzeko.
					Bidaiatzeko eta guztiengandik urrun zegoen beste hiri batean bizitzeko erabakia ez zuen beharrizanak bultzatu, <span class="bold">ilusioak</span> baizik.</p>
					<p>Nire izaera  <span class="bold">humorean</span> oinarrituta eraikita dago, pertsona <span class="bold">alai</span> eta <span class="bold">baikortzat</span> dut nire burua. Lanean, gainerakoei energia ona helarazten saiatzen naiz; jendeari laguntzen eta animatzen gustatzen zait pertsona batentzako oinarrizkotzat jotzen baitut. Lantaldean lan egiterako orduan, elkartuta egotea oso garrantzitsua dela uste dut, horrela, bata bestean sostengatuko eta animatuko ginatekeelako, eta helburu handiagoak lortuko genituzkeelako.</p>
					<p>Akademikoki, ez ditut emaitza hoberenak lortu eta ez dut unibertsitateko ikaskuntzarik, baina hori horrela gertatu da garatzailea izateko nire pasioa eta erabakia berandu eta era latzean heldu zelako. Nire bizitza aldatuz, ezagutzen ez nuen zerbait ikastea erabaki nuen, jakin-mina sortzen zidalako, eta hortxe bertan nire bokazioaz ohartu nintzen.  Ikastaroa aurrera ateratzea asko kostatu zitzaidan, besteekin alderatuz, nik ez nuen aurrezagutzarik, baina <span class="bold">esfortzua</span> bereizten nauen gauza bat da, eta, hori esker, ikastaroa gainditzearekin batera, aldez aurretik nik baino ezagutza handiago duten pertsonen gainetik lanean hasi nintzen enpresa batean.
					<br/>Asko ikasi beharra daukat, baina hori oso gustukoa dut, asko disfrutatzen dudalako ikasten eta ikasitakoa erabiltzen. Beraz, prestakuntza jasotzen eta webguneen garatzaile lanean hazten jarraitzea nahiko nuke.</p>
					<p>Amaitzeko, gogoeta batekin bukatu nahiko nuke, egunero laguntzen didan esaldi batekin, zu orain hau irakurtzen ari zarenaren erantzulea dena: Ni ameslari bat naiz, ahal duen pertsona bat eta batzuek zoroa naizela uste dutena; baina mundua aldatu ahal dutela pentsatzen duten eta nahiko zoratuta dauden pertsonak soilik dira aldatzen dutenak. Beraz, <span class="bold">pentsatu ezberdin</span>. </p>
					 
					<span>Eskerrik asko,</span><br/>
					 
					<span><em>Borja Ribote</em></span>
				</div>
			</div>
		</section>

		<section id="trabajos" class="trabajos">
			<div class="contenedor">
				<h3 class="titulo">Proiektuak</h3>
				<div class="contenedor-trabajos">
				
					
					<!-- PAGINA WEB -->
					<div class="trabajo">
						<div class="imagen">
							<a href="seriesrb.html#projectstart">
								<img src="../img/trabajos/seriesrb/seriesrb.jpg" alt="Web page">
							</a>
						</div>
						<div class="descripcion">
							<p class="nombre">Web-Orria</p>
						</div>
					</div>
					<!-- CURRICULUM -->
					<div class="trabajo">
						<div class="imagen">
							<a href="cv.html#projectstart">
								<img src="../img/trabajos/CVsara/cv.jpg" alt="Curriculum">
							</a>
						</div>
						<div class="descripcion">
							<p class="nombre">CV pertsonalizatua</p>
						</div>
					</div>
					<!-- TARJETA PERSONAL -->
					<div class="trabajo">
						<div class="imagen">
							<a href="personalCard.html#projectstart"><img src="../img/trabajos/tarjeta/tarjeta.jpg" alt="personal card"></a>
						</div>
						<div class="descripcion">
							<p class="nombre">Txartel pertsonalizatua</p>
						</div>
					</div>
					<!-- LOGO -->
					<div class="trabajo">
						<div class="imagen">
							<a href="logo.html#projectstart">
								<img src="../img/trabajos/logo/img1.jpg" alt="Compani's logo">
							</a>
						</div>
						<div class="descripcion">
							<p class="nombre">Enpresa-logoa</p>
						</div>
					</div>

					<!-- Pagina web -->
					<div class="brwebsite">
					<span class="milastproject">Nire azken proiektua</span><br/>
					<p>Porfolio hau nire azken lana da. Hemen, Interneten dudan leku txiki honetan, erakusten ditut burututako ideiak, lan eta ikasketa orduetan bihurtutako ideiak, lan on bat gauzatzeko ilusio, jakin-min eta konfiantzan oinarritutakoak.</p>

					<p>Emaitza ezberdinak lortzeko bilaketa horretan, gauzak hausnartzea gustuko dut, hau da, mundu guztiak berdin egiten duen era horretan burutu behar direla ezartzen duten arauengandik aldenduz. Horrenbestez, ez zait gustatzen ezer zoriaren esku ustea, adibidez, kolore bakoitza, itxura bakoitza, kokapena eta abar. Zentzua eta azalpena du, eta horrek eraman nau <span class="bold">UX/UI</span>, <span class="bold">tipografia </span> o <span class="bold">koloreen psikologia </span> aztertzera eta ikastera.</p>

					<p>Sarritan erabilitako bidea Internet izan da. Online ikastaroek eta web orriek laguntza handia eskaini didate proiektu hauek burutzeko. Horiei esker eskuratu ditut <span class="bold">Photoshop</span> eta <span class="bold">JavaScript</span> tresna informatikoei buruz dakidan guztia, eta, gainera, <span class="bold">HTML</span> eta <span class="bold">CSS</span> arloak hobetu ditut, gehienbat.</p>

					<p>Orrialdea optimizatzeko, era erraz, intuitivo eta moldagarri batean gauzatu da, hots, orrialdea edozein pantailara egokitzeko  <span class="bold">flexbox</span> erabili da, bilaketa erraz egiteko web kokapen zuzena eta <span class="bold">web kokapen</span> zuzena eta erabiltzale-interfaza arrunt bat erabiliz.</p>

					</div>
				</div>
			</div>
		</section>
		</section>
	<footer>
		<section id="contacto" class="contacto">
			<div class="contenedor">
				<h3 class="titulo">Contaktua</h3>
				<form class="formulario" name="frmContacto" method="post" action="../sendbymail.php">
					<input type="text" placeholder="Izena" name="name" required>
					<input type="email" placeholder="Email" name="email" required>
					<textarea name="message" placeholder="Mezua"></textarea>
					<input class="boton" type="submit" value="Bidali">
				</form>
			</div>
		</section>
		<section class="pie">
			<section class="redes-sociales">
				<div class="contenedor">
					<a target="_blank" href="https://www.instagram.com/rbcreactivity" class="instagram"><i class="fa fa-instagram"></i></a>
					<a target="_blank" href="https://www.linkedin.com/in/borjaribote" class="linkedin"><i class="fa fa-linkedin"></i></a>
				</div>
			</section>
			<section class="autor">
				<div class="contenedor">
					<div class="texto-autor">
						<p><em>Borja Ribote</em></p>
					</div>
					<div class="firma">
						<img src="../img/mylogo/firma.png" alt="Signature">
					</div>
				</div>
			</section>
		</section>
		<section class="upfoot">
			<img class="up" src="../img/up/Sintitulo-2.png" alt="Up" onmouseover="src='../img/up/Sintitulo-1.png';" onmouseout="src='../img/up/Sintitulo-2.png';">
		</section>
	</footer>

</body>
</html>
