<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no,
	 initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Portfolio Borja Ribote</title>
	<link rel="stylesheet" href="../css/trabajos.css">
	<link rel="stylesheet" href="../css/comun.css">
	<link rel="stylesheet" href="../css/normalize.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
	<link rel="stylesheet" href="../css/font-awesome.min.css">
	<link rel="shortcut icon" type="image/png" href="../img/fav2.png"/>
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script  type="text/javascript" src="../javascript/comun.js"></script>
	<script  type="text/javascript" src="../javascript/projects.js"></script>
	<script  type="text/javascript" src="../javascript/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="../javascript/jquery.mlens-1.7.min.js"></script>
	
</head>
<body>
	<header>
		<div class="contenedor">		
			<div class="barra">
				<nav class="menu">
					<a href="index.html#main">Nire Buruz</a>
					<a href="index.html#trabajos">Proiektuak</a>
					<a href="index.html#contacto">kontaktua</a>
				</nav>
				<div class="idiomas">
					<div class="idioma noselect">
						<a href="../logo.html"><img src="../img/countries/uk.png" alt="English"></a>
						<span>Inglesa</span>
					</div>
					<div class="idioma noselect">
						<a href="../castellano/logo.html"><img src="../img/countries/spain.png" alt="Spanish" ></a>
						<span>Gaztelania</span>
					</div>
					<div class="idioma select">
						<img src="../img/countries/euskadi.png" alt="Basque" >
						<span>Euskera</span>
					</div>
				</div>
			</div>
		<!--<div class="contenedor-imagen">
				<img class="imagengrande" src="img/yosinfndo.png" alt="borja">
			</div>	
			<div class="clear"></div>-->

			<div class="contenedor-texto">
				<div class="texto">
					<h1 class="nombre">Borja Ribote</h1>
					<h2 class="profesion">Web-garatzailea</h2>
				</div>
			</div>	 
		</div>			
	</header>
 	<section id="main" class="main">			
		<section class="acerca-de">
			<div class="contenedor">
				<div class="foto">
						<img src="../img/yo.jpg" width="115" height="115" alt="Borja Ribote">
				</div>
				<div class="texto" id="projectstart">
					<h3 class="titulo">Enpresa-logoa</h3>
					<p>Logoa orain arteko nire lanik garrantzitsuena izan da, enpresa baten proposamena izan baitzen. Argiago geratzeko, hiru multzotan banatu dut, zergatia hobeto azaltzeko: ikonoak, hizkiak eta kolorea. Laugarren multzo batean, berriz, logotipoan oinarritutako txartel pertsonala azaltzen dut. </p>
					<p><span class="bold">Ikonoak:</span>
					Eraikuntza munduari lotutako enpresak, baldintzen artean, eskaintzen zituzten zerbitzu guztiak irudikatzea nahi zuen. Beraz, izena zentratzea erabaki nuen eta enpresako gremio guztien ikonoekin inguratu. Baina eskaintzen zituzten zerbitzuak 4 bakarrik zirenez, eraikuntzako arloko segurtasuna, hobezintasuna eta handitasuna irudikatzen dituzten ikonoekin osatzea erabaki nuen. </p>
					<p><span class="bold">Hizkiak:</span>
					Enpresaren izena, Grupo Servicio Birgaitze, nire ustez, luzea zenez eta baliozko hitza azkena zenez, hitz garrantzitsuenera heldu arte izena handitzen joango zela erabaki nuen. Azken hitz honek letra tamaina handiago dauka eta kolore urdinarekin are gehiago nabarmentzen da.</p>
					<p><span class="bold">Koloreak:</span>
					Kolore urdina jarri da, eskarmentua duten beharginez osatutako enpresa berria delako. Beraz, grisarekin batera, alde batetik, enpresa gazte baten freskotasuna eta eraberritzea, eta, bestetik, eskarmentu handiko langileek ematen duten esperientzia eta errespetua irudikatu.</p>

					<p><span class="bold">Txartel pertsonala:</span>
					Hemen aurreko multzo guztiek bat egiten dute. Erdian esku handi batzuk ikusten ditugu, zimur eta lan gogorreko bizitza baten zantzuekin, eta eskuek logotipoa eutsi eta, era berean, eskaini egiten dute enpresa den erakoa irudikatuz. Atzean, kolore-guda ikus daiteke, urdina(freskotasuna)  eta grisak (esperientziak) inbadituz, azken honek gehien bereizten baitu enpresa.</p>
					<p>Hortaz, txartelarekin erakutsi nahi digute konfiantzazko eta iruzur gabeko zerbitzuak eskaintzen dituztela eta aukera berriei irekitako pentsaera dutela.</p> 

					<p>Proiektu hauek <span class="bold">Photoshop</span> programaren bitartez burutu ziren.</p>

				</div>
			</div>
		</section>

		<section class="trabajo">
			<div class="contenedor">
				<div class="contenedor-trabajo">
					 <!-- LOGO -->
							<div class="imagenprincipales">
								<div class="imglogo" >
									<span>logoa</span>
									<img    src="../img/trabajos/logo/logo.png" class="openModal " alt="personal card">
								</div>
								<div class="imgtarjeta" >
									<span>txartel pertsonalizatua</span>
									<img  src="../img/trabajos/logo/tarjetaaita.jpg" class="openModal"   alt="personal card">
								</div>
							</div>
							<div class="imagenes logo" >
								<span>argazkiak</span>
								<div class="imagen furgo" >
									<img src="../img/trabajos/logo/furgo.jpg" class="openModal" alt="personal card">
								</div>
							</div>
				</div>
			</div>
		</section>
		</section>
	<footer>
		<section class="pie">
			<section class="redes-sociales">
				<div class="contenedor">
					<a target="_blank" href="https://www.instagram.com/rbcreactivity" class="instagram"><i class="fa fa-instagram"></i></a>
					<a target="_blank" href="https://www.linkedin.com/in/borjaribote" class="linkedin"><i class="fa fa-linkedin"></i></a>
				</div>
			</section>
			<section class="autor">
				<div class="contenedor">
					<div class="texto-autor">
						<p><em>Borja Ribote</em></p>
					</div>
					<div class="firma">
						<img src="../img/mylogo/firma.png" alt="Signature">
					</div>
				</div>
			</section>
		</section>
		<section class="upfoot">
			<img class="up" src="../img/up/Sintitulo-2.png" alt="Up" onmouseover="src='../img/up/Sintitulo-1.png';" onmouseout="src='../img/up/Sintitulo-2.png';">
		</section>
	</footer>
	<div id="myModal" class="modal">

	  <!-- Modal content -->
	  <div class="modal-content">
	    <div class="modal-header">
	      <span class="close">&times;</span>
	    </div>
	    <div class="modal-body">
	      	<ul class="cuadro">
				<input type="radio" name="radio-btn" id="img-1" />
				<div class="diapositiva">
					<div class="img imgpeq">
						<img src="../img/trabajos/logo/logo.png" >
					</div>
					<div class="nav">
						<label for="img-6" class="prev">&#x2039;</label>
						<label for="img-2" class="next">&#x203a;</label>
					</div>
				</div>

				<input type="radio" name="radio-btn" id="img-2"/>
				<div class="diapositiva">
					<div class="img">
					  <img src="../img/trabajos/logo/tarjetaaita.jpg">
					</div>
					<div class="nav">
						<label for="img-1" class="prev">&#x2039;</label>
						<label for="img-3" class="next">&#x203a;</label>
					</div>
				</div>

				<input type="radio" name="radio-btn" id="img-3" />
				<div class="diapositiva">
					<div class="img">
					  <img src="../img/trabajos/logo/furgo.jpg">
					</div>
					<div class="nav">
						<label for="img-2" class="prev">&#x2039;</label>
						<label for="img-1" class="next">&#x203a;</label>
					</div>
				</div>
				<div class="puntos">
				  <label for="img-1" class="punto" id="img-dot-1"><img src="../img/trabajos/logo/logo.png" alt=""></label>
				  
				  <label for="img-2" class="punto" id="img-dot-2"><img src="../img/trabajos/logo/tarjetaaita.jpg" alt=""></label>
				  <label for="img-3" class="punto" id="img-dot-3"><img src="../img/trabajos/logo/furgo.jpg" alt=""></label>
				</div>
			</ul>			 
	    </div>
	  </div>
	</div>
</body>
</html>
