<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no,
	 initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Portfolio Borja Ribote</title>
	<link rel="stylesheet" href="../css/trabajos.css">
	<link rel="stylesheet" href="../css/comun.css">
	<link rel="stylesheet" href="../css/normalize.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
	<link rel="stylesheet" href="../css/font-awesome.min.css">
	<link rel="shortcut icon" type="image/png" href="../img/fav2.png"/>
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script  type="text/javascript" src="../javascript/comun.js"></script>
	<script  type="text/javascript" src="../javascript/seriesrb.js"></script>
	<script  type="text/javascript" src="../javascript/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="../javascript/jquery.mlens-1.7.min.js"></script>
</head>
<body>
	


	<header>

		<div class="contenedor">		
			<div class="barra">
				<nav class="menu">
					<a href="index.html#main">Nire Buruz</a>
					<a href="index.html#trabajos">Proiektuak</a>
					<a href="index.html#contacto">kontaktua</a>
				</nav>
				<div class="idiomas">
					<div class="idioma noselect">
						<a href="../seriesrb.html"><img src="../img/countries/uk.png" alt="English"></a>
						<span>Inglesa</span>
					</div>
					<div class="idioma noselect">
						<a href="../castellano/seriesrb.html"><img src="../img/countries/spain.png" alt="Spanish" ></a>
						<span>Gaztelania</span>
					</div>
					<div class="idioma select">
						<img src="../img/countries/euskadi.png" alt="Basque" >
						<span>Euskera</span>
					</div>
				</div>
			</div>
			<div class="contenedor-texto">
				<div class="texto">
					<h1 class="nombre">Borja Ribote</h1>
					<h2 class="profesion">Web-garatzailea</h2>
				</div>
			</div>	 

		</div>
				
	</header>
 	<section id="main" class="main">			
		<section class="acerca-de">
			<div class="contenedor">
				<div class="foto">
						<img src="../img/yo.jpg" width="115" height="115" alt="Borja Ribote">
				</div>
				<div class="texto" id="projectstart">
					<h3 class="titulo">Web-Orria</h3>
					<p>Web-orri hau etorkizunean zertan lan egin nahi nuen erabakitzeko arrazoia da. Hemen hasi zen nire barnean iraultza, web-orri honi esker web-diseinua aurkitu bainuen. Hasi nintzenean, ez nekien ezer HTML eta CSS tresna informatikoei buruz, baina, hasi eta gero, jakin-mina sortu zitzaidan, ideiak bakarrik zentozen eta mundu berri bat begiztatzen hasten den jaioberri baten antzera sentitu nintzen.</p> 
					<p>Nire bizitzan mugarria izan den web-orri hau, egia esan, ikasgelarako lan bat izan zen, eta arau zehatz batzuk bete behar nituen. Hasteko <span class="bold">HTML5</span> eta <span class="bold">CSS3</span>, tresna informatikoak soilik erabil zitezkeen, baina horrekin nahiko ez zitzaidanez, nire kabuz aztertzen hasi nintzen <span class="bold">javascript</span> kode txiki bat gehitu nion, nire ustez, nabigatzeko erraztasuna ematen zuena eta betekizunetan eragin handirik ez zuena.</p>
					<p>Ikasgelakoei asko gustatu zitzaien eta emaitza altua izan zen, nahiz eta garai hartan emaitzak garrantzi handirik ez izan, nire benetako bokazioa aurkitu bainuen.</p>
				</div>
			</div>
		</section>

		<section class="trabajo">
			<div class="contenedor">
				 <!-- WEBSITE -->
				<div class="contenedor-pagina">
				<span>Web-orria</span>	
					<div class="pagina">
						<div id="imgpag" class="imgpagina">
							<img src="../img/trabajos/seriesrb/entera.jpg">					
						</div>		
						<div class="textos">
							<div id="txt1" class="textopagina">
								<span >Mapa eta Menua</span>
								<p>Web-orriaren hasieran saileko pertsonai guztiak biltzen dituen argazki bat nagusi da, eta, era berean, mapa bat da; bertan sakatuz gero, bakoitzak orrian duen bere gunera eramango zaitu.  
								<br/>
								&nbsp;&nbsp; Bestetik, menua dugu, eta, berari esker, edozein lekura mugituko gara, edozein lekutan egonik ere.</p>
								<img src="../img/trabajos/seriesrb/menu.gif" >
							</div>
							<div id="txt2" class="textopagina">
								<span>Koadroa</span>
								<p>Hau, “modal” koadro estatuko bat da, eta orrialde nagusian dago.</p>
								<p>Bere barnean, saileko irudi batzuen bitartez nabiga dezakegu, ‘hurrengoa’ edo ‘aurrekoa’ hitzen gainean sakatuz edota banan-banan txandako salto eginez.</p>
								<img src="../img/trabajos/seriesrb/panel.gif" >
							</div>			
							<div id="txt3" class="textopagina">
								<span>Igo</span>

									<p>Amaieran, gora begira dagoen ikono bat aurkituko dugu. Gainean sakatuz gero, orrialdeak gora egingo du automatikoki eta irudia era barregarrian aldatzen da.</p>
									<p>Ikono honen funtzioa Javascript tresna informatikoaren bitartez eginda dago, eta, era berean, orrialdearen kode bakarra da.</p>

									<img src="../img/trabajos/seriesrb/subir.gif" >

							</div>							
						</div>	
					</div>
				</div>	
				<div class="enlace">
					<!--<span>enlace</span>-->
					<p>Hauteman dezakezunez, orrialdea HTML eta CSS teknika ezberdinez osatuta dago. Eta <i>“Ez da berdin ikusi eta begiratu, ezta entzun eta aditu ere”</i>, esaldiari jarraiki, hemen duzu orrialdearen lotura, bertan barrena ibiltzeko eta hobeto ezagutzeko.<br><br><a target="_blank" href="seriesrb/index.html">www.seriesrb.com</a></p>
				</div>		
			</div>
		</section>
		</section>

		<footer>
		<section class="pie">
			<section class="redes-sociales">
				<div class="contenedor">
					<a target="_blank" href="https://www.instagram.com/rbcreactivity" class="instagram"><i class="fa fa-instagram"></i></a>
					<a target="_blank" href="https://www.linkedin.com/in/borjaribote" class="linkedin"><i class="fa fa-linkedin"></i></a>
				</div>
			</section>
			<section class="autor">
				<div class="contenedor">
					<div class="texto-autor">
						<p><em>Borja Ribote</em></p>
					</div>
					<div class="firma">
						<img src="../img/mylogo/firma.png" alt="Signature">
					</div>
				</div>
			</section>
		</section>
		<section class="upfoot">
			<img class="up" src="../img/up/Sintitulo-2.png" alt="Up" onmouseover="src='../img/up/Sintitulo-1.png';" onmouseout="src='../img/up/Sintitulo-2.png';">
		</section>
	</footer>
</body>
</html>
